spring.data.mongodb.database=drones
spring.data.mongodb.username=${ENV_MONGODB_USERNAME}
spring.data.mongodb.password=${ENV_MONGODB_PASSWORD}
spring.data.mongodb.uri=${ENV_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
server.port=8080
server.error.include-binding-errors=always
properties.loading.batteryPercentage=25