spring.data.mongodb.database=drones
spring.data.mongodb.username=${ENV_MONGODB_USERNAME}
spring.data.mongodb.password=${ENV_MONGODB_PASSWORD}
spring.data.mongodb.uri=${ENV_MONGODB_URI}
server.port=8080